<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        a:hover {
            background-color: #dc3545;
        }
        
        .card:hover {
            background-color: #dc3545;
        }
        
        .form-label {
            animation: none
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidebar a:hover {
            background-color: #dc3545;
        }
        
        .a:hover {
            background-color: #dc3545;
        }
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        
        .openbtn:hover {
            background-color: #444;
        }
        
        #main {
            transition: margin-left .5s;
            padding: 16px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body style="background-color:#000000">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">View Profile</a>
        <a href="#">Your Hosted Events</a>
        <a href="#">Your Booked Marked Events</a>
        <a href="#">Your Registered Events</a>
        <a href="#">Sent Annoucement</a>

    </div>


    <div style="background-color:	#000000" id="main">

        <nav class="navbar navbar-expand-lg ">
            <button class="openbtn" onclick="openNav()">☰ </button>
            <a style="color:white" class="navbar-brand" href="#">Volentario</a>


            <a style="color:white" class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a style="color:white" class="nav-link" href="#">Events</a>
            <a style="color:white" class="nav-link" href="#">Map</a>


        </nav>

        <div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h1 style="color:white">Send Annoucement</h1>
                    </div>
                </div>
            </div>

        </div>

        <div class="container" style="background: url('ib.jpeg'), url('https://cdn.bootstrapstudio.io/placeholders/1400x800.png');">


            <form style="height: 450px;padding: 50px;padding-right: 0px;padding-left: 0px;text-align: left;">

                <label style="color:black" class="form-label" style="color: rgb(244,245,247);">Sent To</label>


                <select class="form-control" id="exampleFormControlSelect1">
      <option>Select Event</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>

                <label class="form-label">Subject </label>

                <input class="form-control" type="text" />
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                <button class="btn btn-primary" type="button" style="margin: 20px;text-align: center;background: rgb(33,150,187);border-width: 2px;width: 150px;">Send Annoucement</button></form>



        </div>


    </div>


    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>


</body>

</html>