<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
 a:hover {
  background-color:  #dc3545;
}

.row-inner {
 
  position:relative;
  
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}
/*
.row-parent:hover .row-inner{
  transform: rotateY(180deg);
  
}*/

.row-front, .row-back {
  position:absolute;
  
  
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.row-front {
  
  color: black;
}

.row-back {
  
  color: white;
  transform: rotateY(180deg);
}


@keyframes bounce{
	
	
	
	
	
	0%{
	transform:translateY(0px);
	}
	25%{
	transform:translateY(-15px);
	}
	
	50%{
	
	transform:translateY(-30px);
	}
	
	75%{
	transform:translateY(-15px);
	}
	100%{
	transform:translateY(0px);
	}
	
	
	
}


@keyframes bounceBox{
	
	
	
	
	
	0%{
	transform:translateX(0px);
	}
	25%{
	transform:translateX(15px);
	}
	
	50%{
	
	transform:translateX(30px);
	}
	
	75%{
	transform:translateX(15px);
	}
	100%{
	transform:translateX(0px);
	}
	
	
	
}

.row-front:hover{
animation:bounce 0.5s linear;
transition: .5s ease-in-out;
}

.box:hover{
animation:bounceBox 0.5s linear;
transition: .5s ease-in-out;

}

svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
 
}
 .path:circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  .path:line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  path:check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
 
}

 #success {
    color: #dc3545;
  }
  p:error {
    color: #D06079;
  }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}




</style>
   
    <title>Hello, world!</title>
  </head>
  <body style="text-align:center;background:#000000">
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <nav class="navbar  navbar-expand-md navbar-fixed-top navigation-clean-button" style="background: #000000;border-radius: 20;border-top-left-radius: 20;border-top-right-radius: 20;border-bottom-right-radius: 20;border-bottom-left-radius: 20;border-style: none;padding-top: 0;padding-bottom: 10px;">
    <div class="container"><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
   <img src="logo.svg" alt="img" style="max-width: 40px; max-height: 24px"></img>
        
        
        <div><a class="navbar-brand" href="#"><span>Voluntario</span></a></div>
        <div id="navcol-1" class="collapse navbar-collapse" style="color: rgb(255,255,255);">
            <ul class="navbar-nav nav-right">
                <li class="nav-item"><a class="nav-link active" href="index.html" style="color:white">home </a></li>
                <li class="nav-item"><a class="nav-link" href="about.html" style="color:white;">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html" style="color:white;">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html" style="color:white;">Map</a></li>
            </ul>
            <p class="ms-auto navbar-text actions"> </p>
        </div>
    </div>
</nav>

<div  class = "box"style = "background-color:#dc3545; 
         width:850px; 
         height:400px; 
         position:absolute; 
         top:250px; 
         left:10px; 
         z-index:1">
      </div>

<div id ="eventType" class="container" style="position:absolute; z-index:2 ; top:150px; left:100px;">

<div class="row-parent">
<div id="id1"class="row-inner"style="width: 900px;margin-bottom: 20px;margin-left: 20px; padding-bottom:400px;margin-right:200px">
    <div class ="row-front">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background:black;height: 450px; box-shadow: 0px 10px 40px 20px #dc3545;">
        <div class="col" style="height: 200px;color: rgb(228,232,237); background:black; width:500px">
            <form style="height: 450px;padding: 50px;padding-right: 0px;padding-left: 0px;text-align: left; background:black; width:450px">
            
            <label class="form-label" style="color: #dc3545;">Organizer</label>
            
            <input class="form-control" type="text" />
            
            <label style="padding-right:10px; color: #dc3545;" class="form-label">Select Event Type</label>
            
            <select style ="color:#dc3545;"onclick="selectPic()"id="selectPi" class="form-select">
                    <optgroup label="This is a group">
                     <option value="0"selected >choose an event</option>
                        <option value="1" >Ramadan</option>
                        <option value="2">Clean beach</option>
                        <option value="3">Grow Trees</option>
                    </optgroup>
                </select>
                <br>
                <label  style ="color:#dc3545;"class="form-label">Number of Participants </label>
                
                <input class="form-control" type="text" />
                
                
                <button onclick="flip('1')" class="btn btn-primary" type="button" style="margin: 20px;text-align: center;background: rgb(33,150,187);border-width: 2px;width: 80px;">Submit</button>
                
                </form>
        </div>
        <div class="col" style="background: url('ib.jpeg'); height:450px"><label class="form-label">Location</label>
        
        <iframe allowfullscreen frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400px"></iframe>
        </div>
    </div>
</div>

 <div class="row-back">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background: black;height: 450px; box-shadow: 0px 10px 40px 20px #dc3545;">
    
    
        <div class="col" >
            <div id="back1"class="card" style="padding: 0px;margin-top: 10px;background: black">
                <div class="card-body text-center" style="height: 400px;padding: 16px;margin: 10px;">
                    <h1 style="color: #dc3545;">You have been unregistered from Event</h1> 
      <p style="color:#dc3545;">A message has been sent your Organzer</p> 
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
<p style="color:#dc3545;"class="success"></p>
     
                </div>
            </div>
        </div>
      
    </div>
    </div>
    </div>
    </div>
    </div>
  <script>
  /*
  function selectPic(){
	  
	  if(document.getElementById("selectPi").value == "1"){
		  
		  document.getElementById("eventType").style.background ="url('ramadan2.jpeg')";
		  
		  
	  } else if(document.getElementById("selectPi").value == "2"){
		  
		  document.getElementById("eventType").style.background ="url('beach.jpeg')";
		  
		  
	  }else if(document.getElementById("selectPi").value == "3"){
		  
		  document.getElementById("eventType").style.background ="url('trees.jpeg')";
		  
		  
	  }else{
		  document.getElementById("eventType").style.background ="url('ib.jpeg')";
	  }
	  
	  
  }*/

  function flip(check) {
  	  document.getElementById("id"+check).style.transform= "rotateY(180deg";
  	document.getElementById("back"+check).style.animation ="bounce 2s linear";
  	 
  	}
  
  
  
  </script>
  
  </body>
</html>