<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link href ="markAtten.css" type ="text/css" rel = "stylesheet">
 <link rel="stylesheet" href="{{url_for('static', filename='css/markAtten.css')}}">
<style>
 a:hover {
  background-color:  #dc3545;
}

.row-inner {
 
  position:relative;
  
  transition: transform 0.6s;
  transform-style: preserve-3d;
 
}
/*
.row-parent:hover .row-inner{
  transform: rotateY(180deg);
  
}*/

.row-front, .row-back {
  position:absolute;
  
  
  
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.row-front {
  
  color: black;
}

.row-back {
  
  color: white;
  transform: rotateY(180deg);
}


svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
 
}
 .path:circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  .path:line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  path:check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
  color:  #dc3545;
}

 p:success {
    color:  #dc3545;
  }
  p:error {
    color: #D06079;
  }

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}


</style>
    <title>Hello, world!</title>
  </head>
  <body style="background-color:	#000000">
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!--  
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">View Profile</a>
  <a href="#">Your Hosted Events</a>
  <a href="#">Your Booked Marked Events</a>
  <a href="#">Your Registered Events</a>
  
</div>
-->

<div style="background-color:	#000000" id="main">
   <!-- 
  <nav class="navbar navbar-expand-lg ">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <img src="logo.svg" alt="img" style="max-width: 40px; max-height: 24px"></img>
  <a style ="color:white" class="navbar-brand" href="#">Volentario</a>
 
  
      <a style ="color:white" class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a style ="color:white"class="nav-link" href="#">Events</a>
      <a style ="color:white"class="nav-link" href="#">Map</a>
     
   
</nav>

 -->

<div>
<div class="row">
    <div class="col-md-12">
        <div>
            <h1 style ="color:white;padding:20px">View Registered Events</h1>
        </div>
    </div>
</div>

</div>

<div class="container">
    <div class="row-parent">
<div id="id1"class="row-inner"style="width: 900px;margin-bottom: 20px;margin-left: 20px; padding-bottom:400px">
    <div class ="row-front">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background: url('ib.jpeg'), rgba(255,255,255,0);height: 400px;  box-shadow: 0px 10px 40px 20px #dc3545">
        <div class="col" style="background:black; width:600px" >
            <div class="card" style="padding: 0px;margin-top: 10px;background: black; width:450px;height:350px">
                <div class="card-body text-start" style="height: 300px;padding: 16px;margin: 10px;color:  #dc3545;background:black;">
                    <h4 class="card-title" style="margin: 10px;color:   #dc3545;">Event: Cleaning the beach</h4>
                    <p class="card-text" style="margin: 10px; color:   white;">Date: March 16, 2022</p>
                    <p class="card-text" style="margin: 10px; color:   white;">Orgainzer :Hamed AlMulla</p>
                    <p class="card-text" style="margin: 10px; color:   white;">Number of Volunteers Required: 3</p>
                    <p class="card-text" style="margin: 10px;color:   white;">Description : During the last few weeks, the kite beach has been experiencing an overflow of waste near the sea water which could harm marine life.</p>
                    
                    
                    <button onclick="flip('id1')"class="btn btn-outline-danger" type="button" style="margin: 10px;">Unregister from Event</button>
                </div>
            </div>
        </div>
        <div class="col"  style="background:url('ib.jpeg'); width:300px">
            <h4>Location : Jumeriah</h4><iframe allowfullscreen frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400" style="height: 350px;"></iframe>
        </div>
    </div>
    </div>
     <div class="row-back">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background: black;height: 400px;  box-shadow: 0px 10px 40px 20px #dc3545">
    
    
        <div class="col" >
            <div class="card" style="padding: 0px;margin-top: 10px;background: black">
                <div class="card-body text-center" style="height: 350px;padding: 16px;margin: 10px;">
                    <h1 style="color:  #dc3545;">You have been unregistered from Event</h1> 
      <p style="color:white">A message has been sent your Organzer</p> 
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
                </div>
            </div>
        </div>
      
    </div>
    </div>
    </div>
    </div>
    <div class="row-parent">
<div id="id2"class="row-inner"style="width: 900px;margin-bottom: 20px;margin-left: 20px; padding-bottom:400px">
    <div class ="row-front">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background: url('ib.jpeg'), rgba(255,255,255,0);height: 400px;  box-shadow: 0px 10px 40px 20px #dc3545">
        <div class="col" style="background:black; width:600px" >
            <div class="card" style="padding: 0px;margin-top: 10px;background: black; width:450px;height:350px">
                <div class="card-body text-start" style="height: 300px;padding: 16px;margin: 10px;color:  #dc3545;background:black;">
                    <h4 class="card-title" style="margin: 10px;color:   #dc3545;">Event: Cleaning the beach</h4>
                    <p class="card-text" style="margin: 10px; color:   white;">Date: March 16, 2022</p>
                    <p class="card-text" style="margin: 10px; color:   white;">Orgainzer :Hamed AlMulla</p>
                    <p class="card-text" style="margin: 10px; color:   white;">Number of Volunteers Required: 3</p>
                    <p class="card-text" style="margin: 10px;color:   white;">Description : During the last few weeks, the kite beach has been experiencing an overflow of waste near the sea water which could harm marine life.</p>
                    
                    
                    <button onclick="flip('id2')"class="btn btn-outline-danger" type="button" style="margin: 10px;">Unregister from Event</button>
                </div>
            </div>
        </div>
        <div class="col"  style="background:url('ib.jpeg'); width:300px">
            <h4>Location : Jumeriah</h4><iframe allowfullscreen frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" width="100%" height="400" style="height: 350px;"></iframe>
        </div>
    </div>
    </div>
     <div class="row-back">
    <div class="row" style="width: 900px;margin-bottom: 20px;margin-left: 20px;background: black;height: 400px;  box-shadow: 0px 10px 40px 20px #dc3545">
    
    
        <div class="col" >
            <div class="card" style="padding: 0px;margin-top: 10px;background: black">
                <div class="card-body text-center" style="height: 350px;padding: 16px;margin: 10px;">
                    <h1 style="color:  #dc3545;">You have been unregistered from Event</h1> 
      <p style="color:white">A message has been sent your Organzer</p> 
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
  <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
  <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
</svg>
                </div>
            </div>
        </div>
      
    </div>
    </div>
    </div>
    </div>
   
</div>
  
  
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

function flip(check) {
	  document.getElementById(check).style.transform= "rotateY(180deg";
	 
	}
</script>
    

  
  </body>
</html>